@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
    --primary-color:#181818;
    --secondary-color: #1b206e
}
/* base style */
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html, body{
    font-family: 'Poppins',sans-serif;
    color: #111;
}
h1{
    font-size: 30px;
    font-weight: 500;
}
p{
    margin: 20px 0 10px 0;
    font-size: 1.1rem;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}
section.home{
    flex-direction: row;
    margin-top: 0;
}
/* button */
.btn{
    display: inline-block;
    cursor: pointer;
    background: var(--primary-color);
    color: aliceblue;
    text-decoration: none;
    padding: 15px 30px;
    margin: 20px 0;
    border: 0;
}
.btn:hover{
    transform: scale(0.98);
}
.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}
/* Toggle */

.toggle{
    position: fixed;
    top: 15px;
    right: 10px;
    width: 60px;
    height: 60px;
    background: url(../img/menu.svg);
    z-index: 20;
    cursor: pointer;
    filter: invert(1);
    
    
}
.toggle.active{
    background:url(../img/close.svg);
    filter: invert(1);
}

/* Nav */
.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: gray;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation.active{
    left: 0;

}
.navigation ul{
    position: relative;
}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
    padding: 10px;
}
.navigation ul li a {
    font-size: 2.2rem;
    color: aliceblue;
    text-decoration: none;
    font-weight: 300;
}
.navigation ul li a:hover{
    color: var(--primary-color);
}
.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}
.navigation .email-icon{
    
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}
/* Homepage */
.home-content{
    z-index: 10;
    max-width: 600px;
    position: relative;
}
.home-img{
    height: 110%;
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    filter: grayscale();
    border-radius: 15rem 0 0 0;
}

/* Services */

.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    text-align: center;
}
.services .service .icon img{
    max-width: 100px;
}
.services .service{
    padding: 30px;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.services .service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    columns: black;
}

/* Work page */

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}
.portfolio .item{
    width: 300px;
    height: 300px;
    position: relative;
    margin: 5px;

}
.portfolio .item img{
    width: 100%;
    height: 100%;
}
.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.7s;
}
.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item .action:hover a{
    display: inline-block;
    color: aliceblue;
    text-decoration: none;
    border: 1px solid aliceblue;
    padding: 5px 15px;
}

/* Contact */

.contact {
    position: relative;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit'] {
    background-color: var(--primary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4 {
    color: var(--primary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: #111;
}

@media(max-width:1068px){
    .home-img{
        display: none;
    }
    .logo{
        top:20px;
        left: 40px;
        font-size: 1.5rem;
    }
    section.home{
        padding: 100px 40px;
    }
    .navigation ul li a{
        font-size: 2rem;
    }
    .toggle {
        top: 10px;
        width: 40px;
        height: 40px;
    }
    .services {
        
        grid-template-columns: repeat(2, 1fr);
    }
    .contact {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row {
        flex-direction: column;
    }

    .contact-form .input50,
    .contact-form .input100 {
        width: 100%;
        margin: 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media(max-width:760px){
    .services {
        grid-template-columns: repeat(1, 1fr);
        
    }
    .services .service {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    }
}